*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}
.contenedor{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 3fr auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}
.header{
    background-color: navy;
    padding: 1.2rem;
    display: flex;
    grid-area: header;
    justify-content: space-around;
}
.header h1{
    background-color: cornflowerblue;
    padding: 1.2rem;
}
.header nav{
    color: royalblue;
    padding: 1.2rem;
    display: flex;
    align-items: center;
}
.main{
    background-color: blue;
    padding: 1.2rem;
    grid-area: main;
    display: flex;
    flex-direction: column;
}
.main h2{
    padding: 1.2rem;
}
.aside{
    background-color: aqua;
    color: navy;
    padding: 1.2rem;
    grid-area: aside;
    display: flex;
    flex-direction: column;

}
.footer{
    background-color: cornflowerblue;
    padding: 1.2rem;
    grid-area: footer;
    text-align: center;
}
@media screen and (max-width: 600px){
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: auto 2fr auto auto;
        grid-template-areas: 
        "header"
        "main" 
        "aside"
        "footer"
    }
}